<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/subject"
            android:gravity="bottom"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@color/back"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/et_subject"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:hint="@string/subject"
            android:gravity="bottom"
            android:background="@color/white"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/content"
            android:gravity="bottom"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@color/back"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/content"
            android:gravity="top"
            android:background="@color/white"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="@string/date"/>

            <TextView
                android:id="@+id/tv_set_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_set_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/setdate"/>
        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="@string/time"/>

            <TextView
                android:id="@+id/tv_set_time"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_set_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/settime"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>